.login-container {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f5f5f5;
  }
  
  .login-box {
    width: 100%;
    max-width: 400px;
    background-color: #fff;
    border-radius: 10px;
    padding: 2rem;
    box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
  }
  
  h2 {
    color: #1976d2; /* same blue color as the main page header */
  }
  
  .field label {
    font-weight: 600;
  }
  
  .p-button-primary {
    background-color: #1976d2;
    border: none;
  }
  
  .small-link {
    font-size: 0.85rem;
    color: #1976d2;
  }
  
  @media only screen and (max-width: 768px) {
    .login-box {
      padding: 1.5rem;
    }
  }
  