<div class="png-dialog-content">
  <div *ngIf="action === actions.delete" class="png-dialogbox-delete-alert">
    <div class="delete-icon">
      <i class="fas fa-exclamation-triangle"></i>
      <h5>Delete</h5>
    </div>
    <p>Are you sure you want to delete this record from your list ?</p>
  </div>

  <form [formGroup]="orgForm" (ngSubmit)="handleOrganization()">
    <div class="row">
      <div class="col-lg-4">
        <div class="form-field-container">
          <label class="form-field-label field-required">Title </label><br />
          <input
            type="text"
            class="png-input-text"
            placeholder="Enter Title"
            formControlName="title"
            pInputText
          />
          <p
            *ngIf="
              orgForm.get('title')?.invalid && orgForm.get('title')?.touched
            "
            class="error-message"
          >
            <i class="fas fa-exclamation-triangle"></i>
            <span>Title is required</span>
          </p>
        </div>
      </div>
      <div class="col-lg-4">
        <div class="form-field-container">
          <label class="form-field-label field-required"
            >Organization Type
          </label>
          <p-dropdown
            class="png-dropdown"
            appendTo="body"
            formControlName="organizationTypeId"
            [autoDisplayFirst]="true"
            [options]="organization_type_list"
            optionLabel="label"
            optionValue="value"
            [filter]="true"
          >
          </p-dropdown>
          <p
            *ngIf="
              orgForm.get('organizationTypeId')?.invalid &&
              orgForm.get('organizationTypeId')?.touched
            "
            class="error-message"
          >
            <i class="fas fa-exclamation-triangle"></i>
            <span>Organization Type is required</span>
          </p>
        </div>
      </div>
      <div class="col-lg-4">
        <div class="form-field-container">
          <label class="form-field-label field-required">Status </label>
          <p-dropdown
            class="png-dropdown"
            appendTo="body"
            formControlName="statusId"
            [autoDisplayFirst]="true"
            [options]="status_list"
            optionLabel="name"
            optionValue="id"
            [filter]="true"
          >
          </p-dropdown>
          <p
            *ngIf="
              orgForm.get('statusId')?.invalid && orgForm.get('statusId')?.touched
            "
            class="error-message"
          >
            <i class="fas fa-exclamation-triangle"></i>
            <span>Status is required</span>
          </p>
        </div>
      </div>
      <div class="col-lg-4">
        <div class="form-field-container">
          <label class="form-field-label field-required">Defence Code </label>
          <br />
          <input
            type="number"
            class="png-input-text"
            placeholder="Enter Defence Code"
            formControlName="defenceCode"
            pInputText
          />
          <p
            *ngIf="
              orgForm.get('defenceCode')?.invalid &&
              orgForm.get('defenceCode')?.touched
            "
            class="error-message"
          >
            <i class="fas fa-exclamation-triangle"></i>
            <span>Defence Code is required</span>
          </p>
        </div>
      </div>

      <div class="col-lg-4">
        <div class="form-field-container">
          <label class="form-field-label">Description</label><br />
          <textarea
            class="png-input-textarea"
            placeholder="Enter Description"
            rows="1"
            pInputTextarea
            formControlName="description"
          ></textarea>
        </div>
      </div>
    </div>
    <div class="png-dialog-no-header-footer">
      <div class="png-dailogbox-footer justify-content-end px-4">
        <button
          pButton
          type="button"
          class="png-button png-button-outline"
          label="{{ translate('Close') }}"
          (click)="onClose()"
        ></button>
        <button
          pButton
          *ngIf="action !== actions.view"
          [disabled]="orgForm.invalid"
          type="submit"
          class="png-button png-button-solid"
          [label]="action"
        ></button>
      </div>
    </div>
  </form>
</div>
