<div class="png-dialog-content">

    <div class="png-dialogbox-delete-alert">
        <div class="delete-icon">
            <i class="fas fa-exclamation-triangle"></i>
            <h5>Delete</h5>
        </div>
        <p>Are you sure you want to delete this record from your list ?</p>
    </div>



    <div class="row">
        <div class="col-lg-4">
            <div class="form-field-container">
                <label class="form-field-label">City Name </label>
                <input type="text" class="png-input-text" pInputText />
                <p class="error-message">
                    <i class="fas fa-exclamation-triangle"></i>
                    <span> Error Message Here </span>
                </p>
            </div>
        </div>
        <div class="col-lg-4">
            <div class="form-field-container">
                <label class="form-field-label">Timezone </label>
                <input type="text" class="png-input-text" pInputText />
                <p class="error-message">
                    <i class="fas fa-exclamation-triangle"></i>
                    <span> Error Message Here </span>
                </p>
            </div>
        </div>
        <div class="col-lg-4">
            <div class="form-field-container">
                <label class="form-field-label">Country Name </label>
                <p-dropdown class="png-dropdown" appendTo="body" [autoDisplayFirst]="true" [options]="country_name_list"
                    optionLabel="name" [filter]="true">
                </p-dropdown>
                <p class="error-message">
                    <i class="fas fa-exclamation-triangle"></i>
                    <span> Error Message Here </span>
                </p>
            </div>
        </div>
        <div class="col-lg-8">
            <div class="form-field-container">
                <label class="form-field-label">Description</label>
                <textarea class="png-input-textarea" rows="1" pInputTextarea></textarea>
                <p class="error-message">Error Message Here </p>
            </div>
        </div>
        <div class="col-lg-4">
            <div class="form-field-container">
                <label class="form-field-label">Status </label>
                <p-dropdown class="png-dropdown" appendTo="body" [autoDisplayFirst]="true" [options]="status_list"
                    optionLabel="name" [filter]="true">
                </p-dropdown>
                <p class="error-message">
                    <i class="fas fa-exclamation-triangle"></i>
                    <span> Error Message Here </span>
                </p>
            </div>
        </div>
    </div>
    <div class="png-dialog-no-header-footer">
        <div class="png-dailogbox-footer justify-content-end px-4">
            <button pButton class="png-button png-button-outline" label="{{translate('Close')}}"
                (click)="onClose()"></button>
            <button pButton class="png-button png-button-solid" label="{{translate('Add')}}"></button>
        </div>
    </div>
</div>